# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest
ZITI_CONTROLLER_RAWNAME=ziti-controller
ZITI_EDGE_CONTROLLER_RAWNAME=ziti-edge-controller

## Additional variables to override. 
#ZITI_EDGE_CONTROLLER_RAWNAME=billy.bob.com
#ZITI_EDGE_CTRL_ADVERTISED_HOST_PORT=billy.bob.com:1280
#ZITI_CTRL_ADVERTISED_ADDRESS=billy.bob.com
#ZITI_EDGE_CONTROLLER_HOSTNAME=billy.bob.com
#ZITI_CONTROLLER_HOSTNAME=billy.bob.com
#ZITI_EDGE_CONTROLLER_IP_OVERRIDE=20.20.20.20
