# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest

# the user and password to use
# Leave password blank to have a unique value generated or set the password explicitly
ZITI_USER=admin
ZITI_PWD=

# controller name, address/port information
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_EDGE_ALT_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_EDGE_ADVERTISED_PORT=1280
ZITI_CTRL_EDGE_IP_OVERRIDE=
ZITI_CTRL_ADVERTISED_PORT=6262

# The duration of the enrollment period (in minutes), default if not set. shown - 7days
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080

# router address/port information
ZITI_ROUTER_NAME=ziti-edge-router
ZITI_ROUTER_ADVERTISED_HOST=ziti-edge-router
ZITI_ROUTER_PORT=3022
ZITI_ROUTER_LISTENER_BIND_PORT=10080
ZITI_ROUTER_IP_OVERRIDE=
ZITI_ROUTER_ROLES=public

# pki setup
ZITI_PKI_ALT_SERVER_CERT=
ZITI_PKI_ALT_SERVER_KEY=

# WSS Router settings
ZITI_ROUTER_NAME_WSS=ziti-edge-router-wss
ZITI_ROUTER_ADVERTISED_HOST_WSS=ziti-edge-router-wss
ZITI_ROUTER_PORT_WSS=3024
ZITI_ROUTER_LISTENER_BIND_PORT_WSS=3025
ZITI_ROUTER_IP_OVERRIDE_WSS=
ZITI_ROUTER_ROLES_WSS=public,wss
ZITI_ROUTER_CSR_SANS_DNS=ec2-13-58-222-94.us-east-2.compute.amazonaws.com

# browzer settings
ZITI_BROWZER_PORT=443
ZITI_BROWZER_HTTP_AGENT_ADDRESS=browzer.zititv.demo.openziti.org
ZITI_BROWZER_OIDC_URL=https://dev-b2q0t23rxctngxka.us.auth0.com
ZITI_BROWZER_CLIENT_ID=Yo1JXbaLhp045p8tvLJTbRbGw6TU2xjj
ZITI_BROWZER_VHOST=docker-whale.zititv.demo.openziti.org
ZITI_BROWZER_SERVICE=docker.whale

ZAC_PORTTLS=8443
ZAC_SERVER_CERT_CHAIN=/persistent/pki/ziti-edge-controller-intermediate/certs/ziti-edge-controller-server.chain.pem
ZAC_SERVER_KEY=/persistent/pki/ziti-edge-controller-intermediate/keys/ziti-edge-controller-server.key